# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || CMakeFiles/backend.dir

build CMakeFiles/backend.dir/heap.cpp.obj: CXX_COMPILER__backend_unscanned_Debug C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/heap.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\heap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/.
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir

build CMakeFiles/backend.dir/huffman-decoding.cpp.obj: CXX_COMPILER__backend_unscanned_Debug C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/huffman-decoding.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\huffman-decoding.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/.
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir

build CMakeFiles/backend.dir/huffman-encoding.cpp.obj: CXX_COMPILER__backend_unscanned_Debug C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/huffman-encoding.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\huffman-encoding.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/.
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir

build CMakeFiles/backend.dir/huffman-tree.cpp.obj: CXX_COMPILER__backend_unscanned_Debug C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/huffman-tree.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\huffman-tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/.
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir

build CMakeFiles/backend.dir/element-node.cpp.obj: CXX_COMPILER__backend_unscanned_Debug C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/element-node.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\element-node.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/.
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target backend


#############################################
# Link the executable backend.exe

build backend.exe: CXX_EXECUTABLE_LINKER__backend_Debug CMakeFiles/backend.dir/heap.cpp.obj CMakeFiles/backend.dir/huffman-decoding.cpp.obj CMakeFiles/backend.dir/huffman-encoding.cpp.obj CMakeFiles/backend.dir/huffman-tree.cpp.obj CMakeFiles/backend.dir/element-node.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = backend.exe
  TARGET_IMPLIB = libbackend.dll.a
  TARGET_PDB = backend.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YoungZM\Source\WebstormProjects\huffman-coding\src\backend\cmake-build-debug && C:\Users\YoungZM\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YoungZM\Source\WebstormProjects\huffman-coding\src\backend\cmake-build-debug && C:\Users\YoungZM\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\YoungZM\Source\WebstormProjects\huffman-coding\src\backend -BC:\Users\YoungZM\Source\WebstormProjects\huffman-coding\src\backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backend: phony backend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/cmake-build-debug

build all: phony backend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/YoungZM/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/YoungZM/Source/WebstormProjects/huffman-coding/src/backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
